<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Content Manchester United</title>
        <style type="text/css">
            body {
                background-color: darkred;
            }
        </style>
    </head>
    <body>
        <h1>Manchester United</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sgQdYcn02gc" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Konferensi Pelatih Manchester United yaitu Ole Gunnar Sokskjaer tentang West Ham united dalam laga yang akan dimainkan</p>
    </body>
</html>
