<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WELCOME TO MY WEB</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<nav>
			<div class="wrapper">
				<div class="logo"><a href=''>Manchester United</a></div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a> </li>
						<li><a href="home.html">Profile</a> </li>
						<li><a href="content.html">Content</a> </li>
						<li><a href="social media.html">Social Media</a> </li>
						<li><a href="https://www.manutd.com/" class="tbl-biru">contact </a> </li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="wrapper">
		<!--untuk home -->
		<section id="home">
		<img src="mu2.png" width="45%">
		<div class="kolom">
			<p class="Deskripsi"></p>
			<h2>Tentang Manchester United</h2>
			<p> Manchester United Football Club adalah sebuah klub sepak bola profesional Inggris yang berbasis di Old Trafford, Manchester Raya, yang bermain di Liga Inggris. 
				Didirikan sebagai Newton Heath LYR Football Club pada tahun 1878, klub ini berganti nama menjadi Manchester United pada 1902 dan pindah ke Old Trafford pada tahun 1910. 
			<p> Manchester United telah memenangkan banyak trofi di sepak bola Inggris, termasuk rekor 20 gelar Liga, 12 Piala FA,empat Piala Liga dan rekor 21 FA Community Shield.</p> 
				Klub ini juga telah memenangkan tiga Piala Eropa, satu Piala UEFA, satu Piala Winners UEFA, satu Piala Super UEFA, satu Piala Interkontinental dan satu Piala Dunia Antarklub FIFA. 
				Pada 1998-1999, klub memenangkan treble dari Liga Premier, Piala FA dan Liga Champions, prestasi belum pernah terjadi sebelumnya untuk klub Inggris.</p>
			<p> <a href="MU.mp4" class="tbl-red">Klik Disini</a></p>
		
		</div>	
		</section>
	</div>
	</body>
</html>