<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Social Media Manchester United</title>
        <style type="text/css">
            h1 {
                text-align: center;
            }
            p {
                text-align: justify;
                color: black;
            }
            body {
                background-color:lightblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    <body>
        <h1>Social Manchester United</h1>
        <section id="Social Media">
            <a href="https://www.instagram.com/manchesterunited/">
            <p><img src="ig.jpg" width="20%"></p></a>
        </section>
    </body>
    </head>
</html>